#ifndef MMTTY_MESSAGES_HPP
#define MMTTY_MESSAGES_HPP

// RXM messages: APP -> MMTTY
enum {
    RXM_HANDLE = 0x0000,
    RXM_REQHANDLE,
    RXM_EXIT,
    RXM_PTT,
    RXM_CHAR,

    RXM_WINPOS,         // 5
    RXM_WIDTH,
    RXM_REQPARA,
    RXM_SETBAUD,
    RXM_SETMARK,

    RXM_SETSPACE,       // 10
    RXM_SETSWITCH,
    RXM_SETHAM,
    RXM_SHOWSETUP,
    RXM_SETVIEW,

    RXM_SETSQLVL,       // 15
    RXM_SHOW,
    RXM_SETFIG,
    RXM_SETRESO,
    RXM_SETLPF,

    RXM_SETTXDELAY,      // 20
    RXM_UPDATECOM,
    RXM_SUSPEND,
    RXM_NOTCH,
    RXM_PROFILE,

    RXM_TIMER,          // 25
    RXM_ENBFOCUS,
    RXM_SETDEFFREQ,
    RXM_SETLENGTH,
    RXM_ENBSHARED,

    RXM_PTTFSK,         // 30  Added by JE3HHT on Sep.2010
    RXM_SOUNDSOURCE     // 31  Added by AA6YQ in 1.70F
};

// TXM messages: MMTTY -> APP
enum {
    TXM_HANDLE = 0x8000,
    TXM_REQHANDLE,
    TXM_START,
    TXM_CHAR,
    TXM_PTTEVENT,

    TXM_HEIGHT,
    TXM_BAUD,
    TXM_MARK,
    TXM_SPACE,
    TXM_SWITCH,

    TXM_VIEW,
    TXM_LEVEL,
    TXM_FIGEVENT,
    TXM_RESO,
    TXM_LPF,

    TXM_THREAD,
    TXM_PROFILE,
    TXM_NOTCH,
    TXM_DEFSHIFT,
    TXM_RADIOFREQ,

    TXM_SHOWSETUP,
    TXM_SHOWPROFILE
};

#endif // MMTTY_MESSAGES_HPP
